@mixin linkMixin
	display: inline-block
	text-decoration: none
	position: relative
	color: #FFFFFF
	font-size: 14px
	text-transform: capitalize
	height: 50px
	@media (max-width: 899px)
		// padding: 25px 0 10px 0
		// margin-bottom: 25px
		// font-size: 22px

.links
	@include linkMixin
	&::after
		content: ''
		width: 100%
		height: 2px
		background-color: #F04E23
		border-radius: 4px
		position: absolute
		left: 0
		bottom: 0
		transform: scaleX(0)
		transform-origin: left
		transition: transform .25s ease
	&:hover::after
		transform: scaleX(1)
		@media (max-width: 899px)
			transform: scaleX(0)

.links.active
	@include linkMixin
	&:after
		content: ''
		width: 100%
		height: 2px
		background-color: #F04E23
		border-radius: 4px
		position: absolute
		left: 0
		bottom: 0
		transform: scaleX(1)
		transform-origin: left
		transition: transform .25s ease
		transition: background-color .25s ease
	&:hover::after
		transform: scaleX(1)
		background-color: #00AEE0

/// icon menu
.navMenu
	& > span
		display: block
		width: 20px
		height: 2px
		border-radius: 9999px
		background-color: #fff
		transition: all .3s ease-in-out
	& > span:not(:last-child)
		margin-bottom: 4px

.navMenu.active
	transform: rotate(45deg)
	transition: .3s
	& > span:nth-child(2)
		width: 0
		opacity: 0
	& > span:nth-child(1)
		transition-delay: .3s
		transform: translateY(9px)
	& > span:nth-child(3)
		transition-delay: .3s
		transform: translateY(-3px) rotate(90deg)
