@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

body
  margin: 0
  font-family: 'Comfortaa'
  user-select: none

.ant-drawer-close
  color: #ffffffcb

.ant-drawer-title
  color: #ffffff00

.ant-drawer-header
  border-bottom: none
