#components-layout-demo-fixed .logo
  float: left
  width: 120px
  height: 31px
  margin: 16px 24px 16px 0
  background: rgba(212, 27, 27, 0.2)

.site-layout-background
  padding: 24px
  height: 80%
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  align-items: center
  @media screen and (max-width: 550px)
    padding: 0

.layout
  height: 100vh
  min-height: 700px
  background: linear-gradient(102.41deg, #333950 0%, #181C28 99.56%)
  @media screen and (max-width: 800px)
    min-height: 890px

.burger-menu
  color: #ffffffd7
  font-size: 18px
  cursor: pointer
